<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewLog</class>
 <widget class="QDialog" name="ViewLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Vui lòng mở ViewClone và click vào clone cụ thể để hiển thị ViewLog</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
