<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloneConfig</class>
 <widget class="QWidget" name="CloneConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Clone</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="title">
      <string>Cấu hình cơ bản</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="uidDisplay">
        <property name="text">
         <string>Hiển thị UID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tokenDisplay">
        <property name="text">
         <string>Hiển thị Token</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cockieDisplay">
        <property name="text">
         <string>Hiển thị Cockie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="passwordDisplay">
        <property name="text">
         <string>Hiển thị Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
